<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="styles/main.css" rel="stylesheet" type="text/css"/>        
        <link href="bootstrap-3.3.6/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css"/>
        <link href="bootstrap-3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>        
        <link href="styles/request-help.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>
        <script src="scripts/external/jquery-2.2.4.min.js" type="text/javascript"></script>
        <script src="bootstrap-3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/external/angular.min.js" type="text/javascript"></script>
        <script src="scripts/external/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="scripts/controllers/RequestHelpController.js" type="text/javascript"></script>
        <script src="partials/request-form/RequestFormController.js" type="text/javascript"></script>
        <script src="scripts/external/ngAutocomplete.js" type="text/javascript"></script>
        <script type="text/javascript">
            /**
             * You must include the dependency on 'ngMaterial' 
             */
            var app = angular.module('177App', ['ui.router', 'ngAutocomplete'])
                    .controller('RequestFormController', RequestFormController)
                    .controller('RequestHelpController', RequestHelpController);

            app.config(function ($stateProvider, $urlRouterProvider) {

                $urlRouterProvider.otherwise("/select-language");

                $stateProvider
                        .state('languageSelector', {
                            url: "/select-language",
                            templateUrl: "partials/language-selector/language-selector.html"
                        });

                $stateProvider
                        .state('requestForm', {
                            url: "/request-form",
                            templateUrl: "partials/request-form/request-form.html"
                        });
            });

        </script> 

        <title>DMC - Request Help</title>
    </head>
    <body ng-app="177App" ng-controller="RequestHelpController">
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <!-- <img src="images/sl-government-logo.svg" width="100" class="col-lg-2 pull-left" /> -->
                    <img src="images/logos.png" width="100" class="col-lg-4 pull-left" />
                    <div class="col-lg-8">
                        <h1>&#9742;&nbsp;117</h1>
                        <h2>Disaster Management Center</h2>
                        <h4>Ministry of Public Peace, Disaster Management and Christian Religious Affairs</h4>
                        <h6>For safer communities and sustainable development in Sri Lanka</h6>
                        <a>eoc@dmc.gov.lk</a>
                    </div>
                    <!-- <img src="images/dmc-logo.png" width="100" class="col-lg-2 pull-right" /> -->
                </div>                
            </div>
            <div ui-view></div>
        </div>

    </body>
</html>
